{
  "name": "forge-hub-laptop",
  "productName": "Forge Hub",
  "version": "1.0.1",
  "description": "Native laptop app for Forge Hub — Venice Agent, Shell, renders, and the relay.",
  "main": "main.cjs",
  "author": "WhiteDevil",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/config.test.cjs test/install.test.cjs",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis portable",
    "dist:linux": "electron-builder --linux AppImage"
  },
  "devDependencies": {
    "electron": "^37.7.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.whitedevil.forgehub",
    "productName": "Forge Hub",
    "files": [
      "main.cjs",
      "preload.cjs",
      "config.cjs",
      "settings.html",
      "start.html",
      "icon.png",
      "icon.svg"
    ],
    "directories": {
      "output": "dist"
    },
    "toolsets": {
      "nsis": "1.2.1"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility",
      "icon": "icon.png"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Forge-Hub-Setup.${ext}"
    },
    "portable": {
      "artifactName": "Forge-Hub-Portable.${ext}"
    }
  }
}
